[pytest]
python_files =
    tests/*.py

; Bodies of HTTP errors are logged with INFO level
log_level = INFO

; Show warnings. Similar to `python -Wd`.
filterwarnings = d

; Show skip reasons
; Print shorter tracebacks
addopts = -ra --tb=short

asyncio_mode = auto